## Interface: 70100
## Version: 2.1.7
## Title: MoosePortal Advanced
## Notes: Advanced invite module
## Title-deDE: MoosePortal Advanced
## Notes-deDE: Erweitertes Einladungsmodul
## Title-zhCN: MoosePortal 进阶
## Notes-zhCN: 进阶邀请模块
## Title-zhTW: MoosePortal 進階
## Notes-zhTW: 進階邀請模組

## Author: Areko <Edited by Qk>
## RequiredDeps: MoosePortal
## OptionalDeps: UTF8, LibWho-2.0
## LoadOnDemand: 1
## X-Curse-Packaged-Version: 2.1.7
## X-Curse-Project-Name: MoosePortal
## X-Curse-Project-ID: MoosePortal
## X-Curse-Repository-ID: wow/MoosePortal/mainline

load.xml